{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "pgconn" : "Server=localhost; Port=5432; Database=cp_tr112; User Id=postgres; Password=Ridham@1909;"
  },

  "AllowedHosts": "*"
}
